HTTP/1.1 201 Created
Date: Sun, 10 May 2026 13:24:35 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 345
Connection: keep-alive
ratelimit-limit: 10
ratelimit-remaining: 9
ratelimit-reset: 25
referrer-policy: same-origin
render-request-id: api-76c64b966f-mgmx5/92plfrC7tz-308775
strict-transport-security: max-age=315360000; includeSubDomains; preload
vary: Origin
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 1; mode=block
cf-cache-status: DYNAMIC
Server: cloudflare
CF-RAY: 9f9943d2ddaff486-TLV
alt-svc: h3=":443"; ma=86400

